<!DOCTYPE html>
<html lang="tr">

<head>
    <script src="js/theme-init.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziyaretçi Defteri | Portfolio Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/modules/variables.css">
    <link rel="stylesheet" href="css/modules/global.css">
    <link rel="stylesheet" href="css/modules/layout.css">
    <link rel="stylesheet" href="css/modules/components.css">
    <link rel="stylesheet" href="css/modules/notifications.css">
    <link rel="stylesheet" href="css/modules/modal.css">
    <link rel="stylesheet" href="css/modules/login.css">
    <link rel="stylesheet" href="css/modules/messages.css">
    <link rel="stylesheet" href="css/modules/guestbook.css">
    <link rel="stylesheet" href="css/modules/preloader.css">
</head>

<body class="guestbook-page">
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-container">
            <div class="loader-logo"><span>B</span>aran<span>.</span></div>
            <div class="loader"></div>
            <div class="loader-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="loader-progress"></div>
            <div class="loader-text">Yükleniyor</div>
        </div>
    </div>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2><span>Admin</span> Panel</h2>
                <p>Portfolio Yönetimi</p>
            </div>

            <nav class="sidebar-menu">
                <div class="menu-section">
                    <p class="menu-section-title">Sayfa Yönetimi</p>
                    <a href="profile.html" class="menu-item">
                        <i class="fas fa-home"></i>
                        <span>Hero & Profil</span>
                    </a>
                    <a href="about.html" class="menu-item">
                        <i class="fas fa-user"></i>
                        <span>Hakkımda</span>
                    </a>
                    <a href="resume.html" class="menu-item">
                        <i class="fas fa-file-alt"></i>
                        <span>Özgeçmiş</span>
                    </a>
                    <a href="contact.html" class="menu-item">
                        <i class="fas fa-envelope"></i>
                        <span>İletişim</span>
                    </a>
                </div>

                <div class="menu-section">
                    <p class="menu-section-title">İçerik Yönetimi</p>
                    <a href="dashboard.html" class="menu-item">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="messages.html" class="menu-item">
                        <i class="fas fa-inbox"></i>
                        <span>Mesajlar</span>
                    </a>
                    <a href="projects.html" class="menu-item">
                        <i class="fas fa-folder-open"></i>
                        <span>Projeler</span>
                    </a>
                    <a href="blog.html" class="menu-item">
                        <i class="fas fa-blog"></i>
                        <span>Blog Yazıları</span>
                    </a>
                    <a href="guestbook.html" class="menu-item active">
                        <i class="fas fa-comments"></i>
                        <span>Ziyaretçi Defteri</span>
                    </a>
                </div>

                <div class="menu-section">
                    <p class="menu-section-title">Ayarlar</p>
                    <a href="categories.html" class="menu-item">
                        <i class="fas fa-tags"></i>
                        <span>Kategoriler</span>
                    </a>
                    <a href="skills.html" class="menu-item">
                        <i class="fas fa-code"></i>
                        <span>Yetenekler</span>
                    </a>
                    <a href="github.html" class="menu-item">
                        <i class="fab fa-github"></i>
                        <span>GitHub Repoları</span>
                    </a>
                    <a href="settings.html" class="menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Site Ayarları</span>
                    </a>
                    <a href="security.html" class="menu-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Güvenlik</span>
                    </a>
                    <a href="chatbot.html" class="menu-item">
                        <i class="fas fa-robot"></i>
                        <span>Chatbot</span>
                    </a>
                    <a href="notifications.html" class="menu-item">
                        <i class="fas fa-bell"></i>
                        <span>Bildirimler</span>
                    </a>
                    <a href="dashboard.html" class="menu-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Çıkış Yap</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                <div class="page-title">
                    <h1>Ziyaretçi Defteri</h1>
                    <p>Yorumları ve mesajları yönetin</p>
                </div>

                <!-- Localization Config -->
                <div id="guestbookConfig" class="hidden" data-text-approved="Onaylandı"
                    data-text-pending="Onay Bekliyor" data-text-hidden="Gizli" data-text-active="Sitede Aktif"
                    data-text-rejected="Reddedildi" data-text-deleted="Silindi" data-text-reject-action="Reddet"
                    data-text-delete-action="Sil" data-text-restore-action="Geri Yükle"
                    data-msg-approved="Yorum onaylandı." data-msg-restored="Yorum geri yüklendi."
                    data-msg-deleted="Öğe silindi (soft delete)"></div>

                <div class="header-actions">
                    <span class="status-badge pending mr-15">
                        5 Onay Bekliyor
                    </span>

                    <a href="../index.html" target="_blank" class="btn-icon" title="Siteye Git">
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    <button class="btn-icon notification-btn" data-mobile-href="notifications.html">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>

                    <div class="user-profile" data-action="navigateTo" data-href="profile.html">
                        <img src="https://ui-avatars.com/api/?name=Baran+D&background=6366f1&color=fff" alt="Admin">
                        <div class="user-info">
                            <h4>Baran Dasdemir</h4>
                            <span>Administrator</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Pending Comments -->
            <div class="card" data-table-type="pending">
                <div class="card-header">
                    <h3><i class="fas fa-clock"></i>Onay Bekleyen Yorumlar</h3>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Kullanıcı</th>
                                <th>Mesaj</th>
                                <th>Durum</th>
                                <th>Tarih</th>
                                <th>Görünürlük</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="author-wrapper">
                                        <img src="https://ui-avatars.com/api/?name=Ahmet+Y&background=random&size=35"
                                            class="author-avatar">
                                        <div>
                                            <strong>Ahmet Yılmaz</strong>
                                            <p class="author-meta">via GitHub</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="comment-text">Harika bir portfolio sitesi! Çok etkileyici projeler...</td>
                                <td><span class="status-badge draft">Onay Bekliyor</span></td>
                                <td>2 saat önce</td>
                                <td><span class="status-badge draft">Gizli</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Görüntüle" data-action="viewComment"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Reddet"><i
                                                class="fas fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="author-wrapper">
                                        <img src="https://ui-avatars.com/api/?name=Elif+K&background=random&size=35"
                                            class="author-avatar">
                                        <div>
                                            <strong>Elif Kaya</strong>
                                            <p class="author-meta">via LinkedIn</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="comment-text">Baran ile e-ticaret projemizde çalıştık. Profesyonel...</td>
                                <td><span class="status-badge draft">Onay Bekliyor</span></td>
                                <td>5 saat önce</td>
                                <td><span class="status-badge draft">Gizli</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Görüntüle" data-action="viewComment"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Reddet"><i
                                                class="fas fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <!-- New Deleted/Rejected Item for Pending Table -->
                            <tr class="deleted-item">
                                <td>
                                    <div class="author-wrapper">
                                        <img src="https://ui-avatars.com/api/?name=Can+E&background=random&size=35"
                                            class="author-avatar">
                                        <div>
                                            <strong>Can Erkin</strong>
                                            <p class="author-meta">via Email</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="comment-text">Reklam içerikli spam yorum...</td>
                                <td><span class="status-badge danger">Reddedildi</span></td>
                                <td>1 gün önce</td>
                                <td><span class="status-badge danger">Silindi</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Görüntüle" data-action="viewComment"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="action-btn restore" title="Geri Yükle"
                                            data-action="restoreItem"><i class="fas fa-undo"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- All Comments -->
            <div class="card" data-table-type="approved">
                <div class="card-header">
                    <h3>Onaylananlar</h3>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Mesajlarda ara..." class="form-control">
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Kullanıcı</th>
                                <th>Mesaj</th>
                                <th>Durum</th>
                                <th>Tarih</th>
                                <th>Görünürlük</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="author-wrapper">
                                        <img src="https://ui-avatars.com/api/?name=Mehmet+D&background=random&size=35"
                                            class="author-avatar">
                                        <div>
                                            <strong>Mehmet Demir</strong>
                                            <p class="author-meta">via Website</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="comment-text">Blog yazılarınız çok faydalı, teşekkürler!</td>
                                <td><span class="status-badge active">Onaylandı</span></td>
                                <td>2 gün önce</td>
                                <td><span class="status-badge active">Sitede Aktif</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Görüntüle" data-action="viewComment"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Sil"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="deleted-item">
                                <td>
                                    <div class="author-wrapper">
                                        <img src="https://ui-avatars.com/api/?name=Veli+K&background=random&size=35"
                                            class="author-avatar">
                                        <div>
                                            <strong>Veli Kaya</strong>
                                            <p class="author-meta">via Twitter</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="comment-text">Eski bir yorum, silinmiş ama arşivde duruyor.</td>
                                <td><span class="status-badge active">Onaylandı</span></td>
                                <td>1 ay önce</td>
                                <td><span class="status-badge danger">Silindi</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Görüntüle" data-action="viewComment"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="action-btn restore" title="Geri Yükle"
                                            data-action="restoreItem"><i class="fas fa-undo"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="author-wrapper">
                                        <img src="https://ui-avatars.com/api/?name=Zeynep+A&background=random&size=35"
                                            class="author-avatar">
                                        <div>
                                            <strong>Zeynep Arslan</strong>
                                            <p class="author-meta">via Instagram</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="comment-text">Mobil uygulama projemizde harika iş çıkardı.</td>
                                <td><span class="status-badge active">Onaylandı</span></td>
                                <td>1 hafta önce</td>
                                <td><span class="status-badge active">Sitede Aktif</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Görüntüle" data-action="viewComment"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Sil"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination-wrapper">
                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            <footer class="admin-footer">
                <div>&copy; 2024 Baran Dasdemir. Tüm hakları saklıdır.</div>
                <div>v1.0.0</div>
            </footer>
        </main>
    </div>

    <script src="js/modules/pages.js"></script>
    <script src="js/modules/notifications.js"></script>
    <script src="js/modules/auth.js"></script>
    <script src="js/modules/ui.js"></script>
    <script src="js/modules/guestbook.js"></script>
    <script src="js/admin.js"></script>
    <!-- Comment View Modal -->
    <!-- Comment View Modal -->
    <div class="admin-modal-overlay" id="commentModal">
        <div class="admin-modal">
            <div class="modal-header">
                <div class="modal-header-container">
                    <div class="modal-icon modal-icon-custom">
                        <i class="fas fa-comment"></i>
                    </div>
                    <h3 id="modalUserName" class="modal-title modal-title-custom">Kullanıcı Adı</h3>
                </div>
            </div>
            <div class="modal-body modal-body-custom">
                <div class="modal-meta">
                    <i class="fas fa-clock fa-clock-custom"></i>
                    <span id="modalDate" class="modal-date">Tarih</span>
                </div>
                <textarea id="modalMessage" readonly class="form-control modal-message"></textarea>
            </div>
            <div class="modal-footer modal-footer-custom">
                <button class="btn btn-success btn-approve-custom hidden" id="approveBtn">
                    <i class="fas fa-check fa-clock-custom"></i>Onayla
                </button>
                <button class="btn btn-warning btn-approve-custom hidden" id="restoreBtn">
                    <i class="fas fa-undo fa-clock-custom"></i>Geri Yükle
                </button>
                <button class="btn btn-secondary" data-action="closeModal">Kapat</button>
            </div>
        </div>
    </div>

    <!-- Restore Modal Template -->
    <div id="restoreModal" class="admin-modal-overlay">
        <div class="admin-modal">
            <div class="modal-header">
                <div class="modal-icon modal-icon-restore">
                    <i class="fas fa-undo"></i>
                </div>
                <div class="modal-title">Geri Yükle</div>
            </div>
            <div class="modal-body">
                <strong id="restoreItemName"></strong> kullanıcısının yorumu geri yüklenecek ve sitede tekrar yayına
                alınacaktır.<br><br>
                Bu işlem geri alınamaz (tekrar silmeniz gerekir).
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelRestore">İptal</button>
                <button class="btn btn-warning" id="confirmRestore">Onayla ve Yükle</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal Template -->
    <div id="deleteConfirmModal" class="admin-modal-overlay">
        <div class="admin-modal">
            <div class="modal-header">
                <div class="modal-icon modal-icon-delete">
                    <i class="fas fa-trash"></i>
                </div>
                <div class="modal-title">Silme Onayı</div>
            </div>
            <div class="modal-body">
                <strong id="deleteItemName"></strong> silinecek. Bu işlem şimdilik geri alınabilir.<br><br>
                Devam etmek istiyor musunuz?
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelDelete">İptal</button>
                <button class="btn btn-danger" id="confirmDelete">Evet, Sil</button>
            </div>
        </div>
    </div>

</body>

</html>